PROJECT_NAME="My Service API"
NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=4300
DATABASE_URL=mongodb://localhost:27017/signalytics
MONGO_URL_TEST=mongodb://localhost:27017/signalytics-test
MONGO_DEBUG=true
TOKEN_SECRET=mbb@G%h38C@zSWWdXs227N!cd7m7xssM
NPM_TOKEN=xxx
SENTRY=https://xxxx@xxxxx.ingest.sentry.io/xxxxxx
